import CaboCha
text = """
人を邪道にひっぱり込むため、暗闇の手下どもが真実を言うことがある、
わずかのまことでひっぱり込んでおいて深刻な結果で裏切るために。
"""
c = CaboCha.Parser()


# 係り受け解析の結果を出力
print(c.parseToString(text))


# 係り受け解析の結果を tree で出力
tree =  c.parse(text)
print(tree.toString(CaboCha.FORMAT_TREE))


# 係り受け解析の結果を lattice で出力
print(tree.toString(CaboCha.FORMAT_LATTICE))


"""
$ python test_cabocha.py
                人を---D
                邪道に-D
            ひっぱり込む-D
                    ため、---------------------------D
                      暗闇の-D                       |
                    手下どもが---D                   |
                          真実を-D                   |
                              言う-D                 |
                              ことが-D               |
                                ある、-----D         |
                                わずかの-D |         |
                                        ま-D         |
                                      ことで-D       |
                          ひっぱり込んでおいて-----D |
                                          深刻な-D | |
                                            結果で-D |
                                              裏切る-D
                                              ために。
EOS

                人を---D
                邪道に-D
            ひっぱり込む-D
                    ため、---------------------------D
                      暗闇の-D                       |
                    手下どもが---D                   |
                          真実を-D                   |
                              言う-D                 |
                              ことが-D               |
                                ある、-----D         |
                                わずかの-D |         |
                                        ま-D         |
                                      ことで-D       |
                          ひっぱり込んでおいて-----D |
                                          深刻な-D | |
                                            結果で-D |
                                              裏切る-D
                                              ために。
EOS

* 0 2D 0/1 2.060580
人      名詞,一般,*,*,*,*,人,ヒト,ヒト
を      助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 1 2D 0/1 2.431798
邪道    名詞,一般,*,*,*,*,邪道,ジャドウ,ジャドー
に      助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 2 3D 0/1 1.811351
ひっぱり        動詞,自立,*,*,五段・ラ行,連用形,ひっぱる,ヒッパリ,ヒッパリ
込む    動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム
* 3 17D 0/0 -1.414248
ため    名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、      記号,読点,*,*,*,*,、,、,、
* 4 5D 0/1 1.997214
暗闇    名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ
の      助詞,連体化,*,*,*,*,の,ノ,ノ
* 5 7D 1/2 1.691081
手下    名詞,一般,*,*,*,*,手下,テシタ,テシタ
ども    名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
が      助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 6 7D 0/1 2.517257
真実    名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を      助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 8D 0/0 2.331388
言う    動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
* 8 9D 0/1 1.659356
こと    名詞,非自立,一般,*,*,*,こと,コト,コト
が      助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 9 12D 0/0 0.099102
ある    動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、      記号,読点,*,*,*,*,、,、,、
* 10 11D 0/1 0.468385
わずか  副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
の      助詞,連体化,*,*,*,*,の,ノ,ノ
* 11 12D 0/0 0.241840
ま      フィラー,*,*,*,*,*,ま,マ,マ
* 12 13D 0/1 1.256352
こと    名詞,非自立,一般,*,*,*,こと,コト,コト
で      助詞,格助詞,一般,*,*,*,で,デ,デ
* 13 16D 0/4 1.385928
ひっぱり        動詞,自立,*,*,五段・ラ行,連用形,ひっぱる,ヒッパリ,ヒッパリ
込ん    動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で      助詞,接続助詞,*,*,*,*,で,デ,デ
おい    動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て      助詞,接続助詞,*,*,*,*,て,テ,テ
* 14 15D 0/1 1.953556
深刻    名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
な      助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 15 16D 0/1 1.701624
結果    名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で      助詞,格助詞,一般,*,*,*,で,デ,デ
* 16 17D 0/0 -1.414248
裏切る  動詞,自立,*,*,五段・ラ行,基本形,裏切る,ウラギル,ウラギル
* 17 -1D 0/1 0.000000
ため    名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に      助詞,格助詞,一般,*,*,*,に,ニ,ニ
。      記号,句点,*,*,*,*,。,。,。
EOS

"""