"""
JanomeはPythonで書かれた辞書内包の形態素解析器
依存ライブラリがないので、MeCabよりもインストールが簡単
"""
from janome.tokenizer import Tokenizer
 
t = Tokenizer()
tokens = t.tokenize('山路を登りながら、こう考えた。智に働けば角が立つ。情に棹させば流される。意地を通とおせば窮屈だ。とかくに人の世は住みにくい。', wakati=True)
print(tokens)

tokens = t.tokenize('山路を登りながら、こう考えた。智に働けば角が立つ。情に棹させば流される。意地を通とおせば窮屈だ。とかくに人の世は住みにくい。')
[print(token) for token in tokens]


"""
python test_janome.py
['山路', 'を', '登り', 'ながら', '、', 'こう', '考え', 'た', '。', '智', 'に', '働け', 'ば', '角', 'が', '立つ', '。', '情', 'に', '棹させ', 'ば', '流さ', 'れる', '。', '意地', 'を', '通', 'とおせ', 'ば', '窮屈', 'だ', '。', 'とかく', 'に', '人', 'の', '世', 'は', '住み', 'にくい', '。']
山路    名詞,一般,*,*,*,*,山路,ヤマジ,ヤマジ
を      助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
登り    動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
ながら  助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、      記号,読点,*,*,*,*,、,、,、
こう    副詞,助詞類接続,*,*,*,*,こう,コウ,コー
考え    動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た      助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。      記号,句点,*,*,*,*,。,。,。
智      名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
に      助詞,格助詞,一般,*,*,*,に,ニ,ニ
働け    動詞,自立,*,*,五段・カ行イ音便,仮定形,働く,ハタラケ,ハタラケ
ば      助詞,接続助詞,*,*,*,*,ば,バ,バ
角      名詞,一般,*,*,*,*,角,カク,カク
が      助詞,格助詞,一般,*,*,*,が,ガ,ガ
立つ    動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
。      記号,句点,*,*,*,*,。,。,。
情      名詞,一般,*,*,*,*,情,ジョウ,ジョー
に      助詞,格助詞,一般,*,*,*,に,ニ,ニ
棹させ  動詞,自立,*,*,五段・サ行,仮定形,棹さす,サオサセ,サオサセ
ば      助詞,接続助詞,*,*,*,*,ば,バ,バ
流さ    動詞,自立,*,*,五段・サ行,未然形,流す,ナガサ,ナガサ
れる    動詞,接尾,*,*,一段,基本形,れる,レル,レル
。      記号,句点,*,*,*,*,。,。,。
意地    名詞,一般,*,*,*,*,意地,イジ,イジ
を      助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通      名詞,一般,*,*,*,*,通,ツウ,ツー
とおせ  動詞,自立,*,*,五段・サ行,仮定形,とおす,トオセ,トーセ
ば      助詞,接続助詞,*,*,*,*,ば,バ,バ
窮屈    名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
だ      助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。      記号,句点,*,*,*,*,。,。,。
とかく  副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
に      助詞,副詞化,*,*,*,*,に,ニ,ニ
人      名詞,一般,*,*,*,*,人,ヒト,ヒト
の      助詞,連体化,*,*,*,*,の,ノ,ノ
世      名詞,一般,*,*,*,*,世,ヨ,ヨ
は      助詞,係助詞,*,*,*,*,は,ハ,ワ
住み    動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
にくい  形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
。      記号,句点,*,*,*,*,。,。,。
"""